language: java
jdk:
  - oraclejdk7

env:
  - TRAVIS=true STRICT_FILE_CHECKING=false

services:
  - cassandra

install:
  - mvn install -Dmaven.test.skip -DskipTests=true

script: 
  - mvn verify --quiet

notifications:
  email:
    recepients:
      - gdusbabek@gmail.com
